<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="300.0" minWidth="200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorController">
   <top>
      <Label fx:id="anzeige" text="0" BorderPane.alignment="CENTER_RIGHT">
         <font>
            <Font size="35.0" />
         </font>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button7" mnemonicParsing="false" onAction="#numberClicked" text="7" />
            <Button fx:id="button8" mnemonicParsing="false" onAction="#numberClicked" text="8" GridPane.columnIndex="1" />
            <Button fx:id="button9" mnemonicParsing="false" onAction="#numberClicked" text="9" GridPane.columnIndex="2" />
            <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#clearClicked" text="C" GridPane.columnIndex="3" />
            <Button fx:id="button4" mnemonicParsing="false" onAction="#numberClicked" text="4" GridPane.rowIndex="1" />
            <Button fx:id="button5" mnemonicParsing="false" onAction="#numberClicked" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button6" mnemonicParsing="false" onAction="#numberClicked" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="buttonDiv" mnemonicParsing="false" onAction="#divClicked" text="/" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button1" mnemonicParsing="false" onAction="#numberClicked" text="1" GridPane.rowIndex="2" />
            <Button fx:id="button2" mnemonicParsing="false" onAction="#numberClicked" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button3" mnemonicParsing="false" onAction="#numberClicked" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="buttonMul" mnemonicParsing="false" onAction="#mulClicked" text="*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button0" mnemonicParsing="false" onAction="#numberClicked" text="0" GridPane.rowIndex="3" />
            <Button fx:id="buttonPlus" mnemonicParsing="false" onAction="#plusClicked" text="+" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="buttonMinus" mnemonicParsing="false" onAction="#minusClicked" text="-" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="buttonSum" mnemonicParsing="false" onAction="#sumClicked" text="=" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
</BorderPane>
